<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if ['solo','app_master', 'app'].include?(node[:instance_role])
	$0
end</string>
	<key>name</key>
	<string>app only</string>
	<key>scope</key>
	<string>source.ruby.eycloud.recipe</string>
	<key>tabTrigger</key>
	<string>app</string>
	<key>uuid</key>
	<string>5DE4D68E-5DAA-438B-91BF-A1BF6D637ECF</string>
</dict>
</plist>
