<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cron "${1:name}" do
  user node[:owner_name]
  minute "*"
  hour "*"
  day "*"
  month "*"
  weekday "*"
  command "${2:command}"
  action :create
end
</string>
	<key>name</key>
	<string>cron</string>
	<key>scope</key>
	<string>source.ruby.eycloud.recipe</string>
	<key>tabTrigger</key>
	<string>cron</string>
	<key>uuid</key>
	<string>42F04023-8F74-4BC1-B7AB-F5DFA0304B68</string>
</dict>
</plist>
