<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if ['solo','db_master'].include?(node[:instance_role])
	$0
end</string>
	<key>name</key>
	<string>db master only</string>
	<key>scope</key>
	<string>source.ruby.eycloud.recipe</string>
	<key>tabTrigger</key>
	<string>dbm</string>
	<key>uuid</key>
	<string>D7270ADA-B2C2-4CD3-A7E6-7FF83AC12EBB</string>
</dict>
</plist>
