<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>directory "${1:/path/to/directory}" do
  owner "${3:root}"
  group "${4:$3}"
  mode ${7:0755}
end
</string>
	<key>name</key>
	<string>directory</string>
	<key>scope</key>
	<string>source.ruby.eycloud.recipe</string>
	<key>tabTrigger</key>
	<string>dir</string>
	<key>uuid</key>
	<string>79B1CA54-0D51-4E59-8850-F5A2E0439A1A</string>
</dict>
</plist>
