<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>execute "${1:description}" do
  command "${2:command}"
end
</string>
	<key>name</key>
	<string>execute</string>
	<key>scope</key>
	<string>source.ruby.eycloud.recipe</string>
	<key>tabTrigger</key>
	<string>exec</string>
	<key>uuid</key>
	<string>38B3007F-00C6-490E-8E63-F5AB894D6C42</string>
</dict>
</plist>
