<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>remote_file "${1:/path/to/generated/file}" do
  source "${2:${1/.*\/(.*)$/$1/}}" # in ../files/ directory
  owner "${3:root}"
  group "${4:$3}"
  mode ${7:0644}
end
</string>
	<key>name</key>
	<string>file</string>
	<key>scope</key>
	<string>source.ruby.eycloud.recipe</string>
	<key>tabTrigger</key>
	<string>file</string>
	<key>uuid</key>
	<string>41C62599-5ABA-4AE3-AA8A-16B1A4EEBEF0</string>
</dict>
</plist>
