<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>link "${1:/path/to/thing}" do
  to "${2:/path/from/thing}"
end
</string>
	<key>name</key>
	<string>link</string>
	<key>scope</key>
	<string>source.ruby.eycloud.recipe</string>
	<key>tabTrigger</key>
	<string>ln</string>
	<key>uuid</key>
	<string>DF6F1B8C-2CB3-4452-A817-CC6F379AE9E7</string>
</dict>
</plist>
