<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

# IN DEVELOPMENT
#
# Should add:
# require_recipe 'recipe_name::recipe'
# or
# require_recipe 'recipe_name' (if recipe is default.rb)

require "#{ENV['TM_SUPPORT_PATH']}/lib/escape.rb"

from_path = File.dirname(File.expand_path(ENV['TM_FILEPATH'] || '.'))
to_path   = File.dirname(File.expand_path(ENV['TM_DROPPED_FILE']))
begin
  path    = to_path # was - to_path.relative_path_from(from_path)
rescue ArgumentError
  path    = to_path
end
lib       = path.to_s.sub(/\.rb\z/i, '')
puts %Q{require_recipe "#{e_sn(lib).gsub('"', '\"')}"}
</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>rb</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Require Recipe</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.ruby.eycloud.recipe</string>
	<key>uuid</key>
	<string>6E21F3BF-1606-4EBA-B482-FE041D6A623F</string>
</dict>
</plist>
