<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require "#{ENV['TM_SUPPORT_PATH']}/lib/escape.rb"

from_path = File.dirname(File.expand_path(ENV['TM_FILEPATH'] || '.'))
to_path   = File.dirname(File.expand_path(ENV['TM_DROPPED_FILE']))

template = File.basename(ENV['TM_DROPPED_FILE'])
to_file = template.gsub(/\.erb$/, '')

puts &lt;&lt;-TEMPLATE
directory "${1:/path/to/files}" do
  owner "root"
  group "root"
  mode 0755
end

template "${2:$1/#{to_file}}" do
  source "#{template}"
  owner "${3:root}"
  group "${4:$3}"
  mode ${7:0655}
  variables({
    ${10::owner =&gt; node[:owner_name]}
  })
end
TEMPLATE</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>erb</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Template</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.ruby.eycloud.recipe</string>
	<key>uuid</key>
	<string>346AF948-1F6A-49A0-8250-815264B11792</string>
</dict>
</plist>
